<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: red;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="#"><i class="fa fa-envelope"></i></a> 
  <a href="#"><i class="fa fa-globe"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a> 
</div>

    <title>Document</title>
</head>
<style>

    img:hover{
        transform: scale(1.1); 
    }
    .content{
        text-align: left;
      margin-left: 390px;
      position: relative;
      bottom: 400px;
    }
    #name{
        text-align: center;
        color: rgb(146, 135, 241);
    }
</style>
<div class="topnav">
    <a class="active"
  href="#home">home</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>
<body>
    <h1 id="name">MAGICIANS G2</h1>
    <img src="im.jpg" style="width: 300px; height: 500px;padding: 30px;">
    <p class="content">Hi,am Alvin, currently am studying as a student at Outbox Edu, which is where my passion for learning converge.  I enjoy working on projects with languages like JavaScript and you can view  my previous studying history on LinkedIn. I'm quietly confident, naturally curious, and perpetually working on improving my chops one design problem at a time, so don’t hesitate to get in touch.<span style="color: blue; margin-left: 50px;">Linkedin.com/in/alvin-bato/                         </span></p>
</body>
</html>